server.port=8081
spring.application.name=config

management.security.enabled=false

spring.cloud.config.server.git.uri=file:///C:\\Users\\frodriguez.carrasco\\eclipse-workspace\\ProyectoPrueba\\config

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/